[General]
# Substring for identification untrimmed fastq files
Substring = fq.gz 
# Total number of threads to use
Threads = 8
# Link for the reference genome
Reference_Link = /home/deg/Reference_genome/GRCh38.p12.genome.fa
# Link for the reference annotation
Annotation = /home/deg/Reference_genome/gencode.v32.annotation.gtf

[Trimmming]
ServerAliveInterval = 45
Compression = yes
CompressionLevel = 9
ForwardX11 = yes
